<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- Main Navigation -->
   <div>
 Home
 About 
 Case Studies
 Contact
 Resume
   </div>
   <!-- End Main Navigation -->
   <!-- Landing Page -->
   <div>
       <h1>Carla Jayne Ramos</h1>
       <p> UX/UI Designer from Winnipeg, Manitoba and currently living here in Mississauga, Ontario!
        Here to create meaningful experiences through my designs!</p>
   </div>
   <!-- End Landing Page -->
<!-- Case Study -->
<div>
    <section>
        <h2>Pollution Probe</h2>
    <p> Pollution Probe is a Canadian non-profit organization that is a leading agent of change at the intersection of communities, health and the environment. The goal for this project is to redesign the website with a focus on the information architecture improvements and the website’s overall visual and usability.</p>
</section>
<section>
    <h2>E-Plan</h2>
<p> A mobile design project which focuses on creating a solution on user’s day to day commitments and activities during the pandemic. It specializes in upscaling a planning mobile application to integration of services from professionals.</p>
</section>
<section>
    <h2>Webtrepraneur</h2>
<p> A project that helps small business owners expand and continuously evolve with this new way of earning profit. Webtrapreneur is web design agency that elevates businesses’ online presence to gain more buyers and increase profitability as they adjust to the limitations the Global Pandemic brought to them.</p>
</section>
</div>
<!-- End Case Study -->
<!-- Sub Footer -->
<div>
    <H2>Contact Me</H2>
    <p>
        Let's connect and collaborate! :)
Currently looking for a part-time opportunity in User Experience & Interface Design in Ontario, remote or anywhere! I love new adventures!
Mississauga, Ontario Canada
    </p>
    <form>
        Name
        Email
        Subject
        Type your message here    
        Submit 
</form>
</div>
<!-- End Sub Footer -->
<!-- Footer -->
<Footer>
GitHub
Instagram
Twitter
Linkedin
Dribble
Copyright © 2021 Carla Jayne's Design Portfolio.
</Footer>
<!-- End Footer -->
</body>
</html>